# Server Configuration
HOST=0.0.0.0
PORT=1337

# Strapi Secrets (Generate new ones for production!)
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
APP_KEYS=key1,key2,key3,key4
API_TOKEN_SALT=your_api_token_salt
ADMIN_JWT_SECRET=your_admin_jwt_secret
JWT_SECRET=your_jwt_secret

# Database Configuration
# Development: SQLite (default)
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

# Production: PostgreSQL (uncomment and configure)
# DATABASE_CLIENT=postgres
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_NAME=zeykia_cms
# DATABASE_USERNAME=strapi
# DATABASE_PASSWORD=your_secure_password
# DATABASE_SSL=false
# DATABASE_SCHEMA=public

# Alternative: Use DATABASE_URL connection string
# DATABASE_URL=postgresql://username:password@host:port/database

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Media Upload (Production)
# For S3: Install @strapi/provider-upload-aws-s3
# For Cloudflare R2: Install @strapi/provider-upload-cloudflare-r2
# See SETUP.md for configuration details

